//Auth0
VITE_AUTH0_DOMAIN=auth0-domain
VITE_DEVELOPMENT_AUTH0_CLIENT_ID=auth0-development-client-id
VITE_PRODUCTION_AUTH0_CLIENT_ID=auth0-production-client-id
VITE_AUTH0_AUDIENCE=auth0-audience
VITE_PUBLIC_URL=url-web
PORT=5173