@import '../../../sass/variables';
@import '../../../sass/mixins';

.content-component {
  &__head {
    display: flex;
    width: 100%;
    justify-content: space-between;
    align-items: center;
    padding: 24px 0;

    &--title {
      font-size: 23px;
      font-weight: 700;
      color: $color-primary;
    }

    &--actions {
      display: flex;
      align-items: center;
      gap: 24px;

      span {
        display: flex;
        flex-direction: column;
        align-items: center;

        p {
          font-size: 18px;
        }
      }
    }
  }

  &__grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 24px;

    @media (max-width: 1100px) {
      grid-template-columns: repeat(2, 1fr);
    }

    @media (max-width: 710px) {
      gap: 8px;
    }

    @media (max-width: 500px) {
      grid-template-columns: repeat(1, 1fr);
    }

    &--item {
      background-color: $background-blur-white;
      border-radius: 12px;

      &__head {
        display: flex;
        justify-content: space-between;
        padding: 0 12px;

        &--content {
          display: flex;
          gap: 12px;
          padding: 12px 0;

          img {
            width: 48px;
            height: 48px;
            object-fit: cover;
            border-radius: 28px;
            max-width: 100%;
          }

          &__user {
            display: flex;
            flex-direction: column;

            p {
              color: $color-primary;
              font-size: 17px;
              margin: 0;
            }

            span {
              font-size: 14px;
            }
          }
        }
      }

      &__image {
        display: block;
        width: 90%;
        max-width: 100%;
        max-height: 500px;
        border-radius: 12px;
        margin: 0 auto;
        aspect-ratio: 3 / 2;
        object-fit: cover;
        filter: drop-shadow(0px 0px 5px rgba(#000, 0.8));
        line-height: 0;
        text-indent: -999em;

        @media (max-width: 710px) {
          width: calc(100% - 16px);
        }

        &::after {
          content: '';
          display: block;
          width: 100%;
          box-shadow: 0 1px 6px rgba(25, 25, 34, .16);
          background-image: url('../../../assets/webp/gif-placeholder.webp');
          background-position: center;
          background-size: cover;
          padding: 50% 0;
          position: relative;
        }
      }

      &__name {
        display: block;
        width: 100%;
        margin: 10px auto 18px;
        text-align: center;
        font-family: 'Anek Gujarati', sans-serif;
        font-size: 21px;
        font-weight: 600;
        color: $color-primary;
        height: 30px;
        overflow: hidden;
      }
    }
  }

  &__empty-error {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 80px 0;
  }

  &__giphy {
    display: flex;
    width: 100%;
    align-items: center;
    padding: 75px 0 24px;

    &--title {
      font-size: 23px;
      font-weight: 700;
      color: $color-primary;
    }
  }
}

.sort-button-aZ {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: none;
  border: 0;
  min-width: 74px;
  cursor: pointer;

  p {
    font-size: 18px;
    color: $color-secondary;
  }

  svg {
    color: $color-secondary;
  }
}